# realtime-pos-gen

./: README.md  pom.xml
src/main/java/io/nexdata/realtime/: RealtimePosGenApplication.java
src/main/java/io/nexdata/realtime/data/avrodatagen/: AvroInvoiceGenerator.java
src/main/java/io/nexdata/realtime/data/idatagen/: AddressGenerator.java  InvoiceGenerator.java  ItemGenerator.java
src/main/java/io/nexdata/realtime/data/jsondatagen/: JsonInvoiceGenerator.java
src/main/java/io/nexdata/realtime/iservice/: ProducerService.java
src/main/java/io/nexdata/realtime/model/avro/: adress.avsc  invoice.avsc  item.avsc
src/main/java/io/nexdata/realtime/model/json/: JsonAddress.java  JsonInvoice.java  JsonItem.java
src/main/java/io/nexdata/realtime/service/: AvroProducerService.java  JsonProducerService.java
src/main/resources/: application-avro.yaml  application-default.yaml  application.yaml
src/test/java/io/nexdata/realtime/: RealtimePosGenApplicationTests.java
